
.col-left h2{
  line-height: 48px;
  font-size: 35px;
}

.col-left p{
  font-size: 18px;
}

#vl-picture{
  width: auto;
  height: 270px;
  position: absolute;
  z-index: 1;
  margin-top: 70px;
}

.blob{
  position: relative;
  opacity: 0.6;
  width: 390px;
  height: 360px;
  background-color: #FFDA03;
  /* border-radius: 80% 30% 60% 50% / 50% 40% 70% 80%; */
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  margin-top: -20px;
  margin-left: -110px;
  z-index: -3;
}

/* media queries */
@media (max-width: 1000px) {
  .col-left h2{
    line-height: 38px;
    font-size: 25px;
  }

  .col-left p{
    font-size: 15px;
  }
  #vl-picture{
    width: auto;
    height: 200px;
  }
  .blob{
    width: 290px;
    height: 260px;
    margin-top: -20px;
    margin-left: -110px;
  }
}

/* EXPERIENCES SECTION */
div#experiences > h2{
  margin-top: 60px;
  display: inline-block;
  background-image: linear-gradient(120deg, #71f1d6 0%, #5FE2C5 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.4em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
  margin-bottom: 50px;
  padding: 0 .5em;
}

.btn{
  padding: 12px 20px;
  border-radius: 10px;
  text-decoration: none !important;
  text-transform: capitalize;
}
.btn-green{
  box-shadow: 0px 16px 40px #E9E7FF;
  background: #5FE2C5;
  color: white;
  transition: all 0.3s ease 0s;
}
.btn-green:hover {
  background: #9bf0dc;
  color: #fff;
  opacity: 1;
}
.btn-outline-green{
  background: white;
  color: #5FE2C5;
  border: 1px solid #5FE2C5;
  transition: all 0.3s ease 0s;
}
.btn-outline-green:hover{
  color: #acebdc;
  border: 1px solid #acebdc;
  background: white;
}
.btn-contact{
  margin-left: 20px;
}
/* ******************************* */
/* EXPERIENCES SECTION */
/* ******************************* */
.list-of-experiences{
  margin-top: 50px;
}
/* .xp-title{
  margin-left: 70px;
} */
.xp-date{
  position: relative;
  left: 0;
  margin-right: 50px;
}
.xp-title h3{
  margin-bottom: 0;
}
.flex-items h3, .xp-title h3{
  font-size: 22px;
  line-height: 30px;
}
.xp-title p{
  margin: 0;
  margin-left: 107px;
}
.xp-ul{
  padding: 0;
  margin-left: 130px;
  line-height: 30px;
}

.magical-underline{
  display: block;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100% 2.5em;
  background-position: 0 100%;
}
.clr-yellow{
background-image: linear-gradient(120deg, #fdf4c0 10%, #fdf4c0 30%);
}
.clr-purple{
  background-image: linear-gradient(120deg, #eec6ff 10%, #eec6ff 30%);
}
.clr-green{
  background-image: linear-gradient(120deg, #bdfff1 10%, #bdfff1 30%);
}

/* SKILLS SECTION */
.skills{
  margin-top: 70px;
  background-color: #FFEC80;
  padding: 2rem;
}
#skills-title{
  display: inline-block;
  background-image: linear-gradient(120deg, white 0%, white 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.5em;
  background-position: 0 88%;
  padding: 0 .5em;
}
.skills-item{
  margin-left: 20px;
  text-transform: uppercase;
}
.skills-items{
  margin: 0;
}
.underline-magical--purple{
  background-image: linear-gradient(120deg, #C773ED 0%, #C773ED 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.4em;
  background-position: 0 88%;
  padding: 0 .2em;
}

/* MY STORY SECTION */
.my-story h2{
  margin-top: 70px;
  margin-bottom: 40px;
}